# MetalSlug3Imitation

./: .gitignore  ABC.json  ABC.xml  ABC2.json  Good.xml  MapMission1Config.json  MetalSlug.props  MetalSlug3Imitation.sln  README.md  TestResourceProj.tps
CommonUtils/: CommomMacro.h  CommonUtils.vcxproj  CommonUtils.vcxproj.filters  DoubleBuffering.h  KeyManager.h  RandomFunction.h  SingletonBase.h  WorldClock.h
ConsoleApplication1/: ConsoleApplication1.sln  ConsoleApplication1.vcxproj  Source.cpp
GameLevelTool/: Ballistic.cpp  Ballistic.h  Bullet.cpp  Bullet.h  BulletController.cpp  BulletController.h  BulletFactory.cpp  BulletFactory.h  Camera.cpp  Camera.h  CameraManager.cpp  CameraManager.h  CameraTargetConstraint.h  EnemyObject.cpp  EnemyObject.h  GameLevel.h  GameLevelTool.vcxproj  GameLevelTool.vcxproj.filters  GameObject.h  PlayerObject.cpp  PlayerObject.h
GameObject/: AnimationLRPair.cpp  AnimationLRPair.h  AnimationManager.cpp  AnimationManager.h  BitmapImage.cpp  BitmapImage.h  BulletCongaBubble.cpp  BulletCongaBubble.h  BulletIface.cpp  BulletIface.h  BulletPistol.cpp  BulletPistol.h  BulletPistolNormal.cpp  BulletPistolNormal.h  Camera.cpp  Camera.h  ChoumenConga.cpp  ChoumenConga.h  CollisionCheckFunc.cpp  CollisionCheckFunc.h  CollisionComponent.cpp  CollisionComponent.h  CollisionComponentCircle.cpp  CollisionComponentCircle.h  CollisionComponentRectangle.cpp  CollisionComponentRectangle.h  CollisionComponentRectangleRotated.cpp  CollisionComponentRectangleRotated.h  CollisionConfig.cpp  CollisionConfig.h  CollisionTriggerBox.cpp  CollisionTriggerBox.h  CommonMacroHeader.h  CommonUtil.cpp  CommonUtil.h  DummyEnemy.cpp  DummyEnemy.h  Enemy.cpp  Enemy.h  FrontSprite.cpp  (+54 more)
ImageManager/: AnimatedSprites.cpp  (+15 more)
(+100 files in other folders)
